{
  "name": "junban-landing",
  "version": "0.0.0",
  "homepage": "https://github.com/JohnsonChung/junban-landing",
  "authors": [
    "Johnson <johnson780510@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fullpage.js": "~2.5.2",
    "less": "~2.1.2",
    "less.js": "~2.1.2",
    "animate.less": "*",
    "lesshat": "~3.0.2",
    "ekko-lightbox": "~3.3.0"
  }
}
